<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="308.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.quasar_x7.javafx.finestre.controllo.AvvisoController">
    <stylesheets>
        <URL value="@stile.css" />
    </stylesheets>
<children><Button layoutX="269.0" layoutY="238.0" mnemonicParsing="false" onAction="#pulsanteOK" prefHeight="39.0" prefWidth="224.0" text="Ok">
<font>
<Font name="Arial Black" size="18.0" />
</font>
</Button><TextArea fx:id="messaggio" editable="false" layoutX="191.0" layoutY="14.0" prefColumnCount="45" prefHeight="197.0" prefRowCount="20" prefWidth="380.0" style="-fx-control-inner-background: black; -fx-text-fill: white;" text="Questo è un messaggio di avviso...." wrapText="true">
<font>
<Font name="Arial Black" size="14.0" />
</font>
</TextArea><Label layoutX="6.0" layoutY="1.0" prefHeight="37.0" prefWidth="185.0" text="Avviso" textFill="#bc1717">
<font>
<Font name="Arial Black" size="24.0" />
</font>
</Label><ImageView fitHeight="190.0" fitWidth="171.0" layoutX="13.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../risorse/girl_pc.gif" />
</image>
</ImageView>
</children>
</AnchorPane>
