<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="698.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.quasar_x7.javafx.finestre.controllo.FileController">
    <stylesheets>
        <URL value="@stile.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="239.0" fitWidth="197.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../risorse/girl_pc.gif" />
            </image>
        </ImageView>
        <Label fx:id="titolo" alignment="CENTER" layoutX="211.0" prefHeight="37.0" prefWidth="448.0" text="File" textFill="#bc1717">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Label>
        <Button layoutX="560.0" layoutY="505.0" mnemonicParsing="false" onAction="#pulsanteOK" prefHeight="28.0" prefWidth="133.0" text="Ok">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="input" layoutX="285.0" layoutY="511.0" onKeyReleased="#aggiornaInfoInput" prefHeight="30.0" prefWidth="268.0">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </TextField>
        <Button fx:id="pulsanteChiusura" layoutX="545.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chiudiSenzaSalvare" prefHeight="28.0" prefWidth="35.0" style="-fx-background-color: red; -fx-border-color: red;" text="X" textFill="WHITE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Button><TreeView fx:id="tabellaFile" layoutX="198.0" layoutY="151.0" prefHeight="348.0" prefWidth="486.0" /><TextArea fx:id="domanda" editable="false" layoutX="209.0" layoutY="50.0" prefColumnCount="45" prefHeight="92.0" prefRowCount="20" prefWidth="475.0" style="-fx-control-inner-background: black; -fx-text-fill: white;" wrapText="true">
<font>
<Font name="Arial Black" size="14.0" />
</font>
</TextArea><Label layoutX="175.0" layoutY="508.0" prefHeight="37.0" prefWidth="87.0" text="Nome file" textFill="#bc1717">
<font>
<Font name="Arial Black" size="13.0" />
</font>
</Label><CheckBox fx:id="fileNascosti" layoutX="14.0" layoutY="224.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#compattaAlbero" prefHeight="20.0" prefWidth="171.0" style="-fx-text-fill: #adff2f;" text="Vedi file nascosti" textOverrun="CLIP">
<font>
<Font name="Arial Black" size="13.0" />
</font></CheckBox><CheckBox fx:id="tuttiFile" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="252.0" mnemonicParsing="false" onAction="#compattaAlbero" style="-fx-text-fill: #adff2f;" text="Vedi tutti i tipi di file">
<font>
<Font name="Arial Black" size="13.0" />
</font>
</CheckBox>
    </children>
</AnchorPane>
