<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.quasar_x7.javafx.finestre.controllo.ListaController">
    <stylesheets>
        <URL value="@stile.css" />
    </stylesheets>
    <children>
        <Label fx:id="titolo" alignment="CENTER" layoutX="6.0" prefHeight="37.0" prefWidth="337.0" text="Nome lista" textAlignment="CENTER">
        <font>
        <Font name="Arial Black" size="24.0" />
        </font>
        <contextMenu>
            <ContextMenu fx:id="menu">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#aggiungi" text="Aggiungi">
                        <graphic>
                            <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../risorse/aggiungi.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#seleziona" text="Modifica">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../risorse/modifica.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#elimina" text="Elimina">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../risorse/cancella.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                </items>
            </ContextMenu>
        </contextMenu>
        </Label>
        <Button fx:id="pulsanteChiusura" layoutX="344.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chiusuraSenzaSalvare" prefHeight="28.0" prefWidth="35.0" style="-fx-background-color: red; -fx-border-color: red;" text="X" textFill="WHITE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Button>
        <TableView fx:id="tabella" layoutX="5.0" layoutY="46.0" onMouseClicked="#visualizzaMenu" prefHeight="554.0" prefWidth="372.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="46.0">
            <columns>
                <TableColumn fx:id="colonna" prefWidth="365.0" text="Voci" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
