<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="950.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.quasar_x7.javafx.finestre.controllo.TabellaController">
    <stylesheets>
        <URL value="@stile.css" />
    </stylesheets>
    <children>
        <Button fx:id="pulsanteChiusura" layoutX="801.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chiusuraSenzaSalvare" prefHeight="28.0" prefWidth="35.0" style="-fx-background-color: red; -fx-border-color: red;" text="X" textFill="WHITE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Button>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
            <content>
                <TableView fx:id="tabella" layoutX="-6.0" layoutY="-3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#visualizzaMenu" prefHeight="620.0" prefWidth="919.0" />
            </content>
        </ScrollPane>
        <Label fx:id="titolo" alignment="CENTER" layoutX="37.0" prefHeight="37.0" prefWidth="771.0" text="Nome tabella" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
            <contextMenu>
                <ContextMenu fx:id="menuTabella">
                    <items> 
<!--                      
                        <MenuItem mnemonicParsing="false" onAction="#selezionaRiga" text="Seleziona">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="373.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../risorse/approva-mini.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
-->                       
                        <MenuItem mnemonicParsing="false" onAction="#aggiungiRiga" text="Aggiungi">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="373.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../risorse/aggiungi.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#modificaRiga" text="Modifica">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="373.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../risorse/modifica.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#eliminaRiga" text="Elimina">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="373.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../risorse/cancella.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </ContextMenu>
            </contextMenu>
        </Label>
    </children>
</AnchorPane>
